<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewAsunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="autor"
        android:id="@+id/textViewAutor"
        android:layout_below="@+id/textViewAsunto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:id="@+id/textViewDate"
        android:layout_alignTop="@+id/textViewAutor"
        android:layout_toRightOf="@+id/textViewAutor"
        android:layout_toEndOf="@+id/textViewAutor"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"/>
</RelativeLayout>